<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            background-image: url("../assets/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            overflow-x: hidden;
            background-color: #02a385;
        }

        .row {
            background-color: transparent;
        }

        #home-title {
            font-size: 80px;
            margin-top: 50px;
        }

        #software-title {
            font-size: 60px;
            margin-top: 200px;
            margin-left: 25%;
            width: 100%;
        }

        mark {
            background-color: rgb(255, 255, 196);
            opacity: 0.7;
        }

        #elf, #dragon, #knight, #wizard {
            margin: 20% 0 0 0;
        }

        #chars {
            margin-left: 32%;
        }

        #bg {
            background-image: url("../assets/ch-bg.png");
            background-size: 120px;
            width: 570px;
            height: 120px;
            margin-left: 300px;
            margin-top: 7%;
            z-index: -100;
        }


        .card-bg {
            border-radius: 15px;
            margin-top: 300px;
            width: 900px;
            margin-left: 170px;
            -webkit-box-shadow: 10px 10px 16px -4px rgba(0,0,0,0.38);
            -moz-box-shadow: 10px 10px 16px -4px rgba(0,0,0,0.38);
            box-shadow: 10px 10px 16px -4px rgba(0,0,0,0.38);
            margin-bottom: 70px;
        }


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tasks.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./team.html">Team</a>
                </li>
            </ul>
            <ul class='navbar-nav ml-auto'>
                <li class="nav-item">
                    <a class="btn btn-secondary" href="./createguild.html">Create Guild</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="home">
        <div class="row">
            <div class="col">
                <div id="scene" class="text-center">
                    <div data-depth="0.3">
                        <h1 id="home-title">Build Your Guild</h1>
                    </div>
                    <div data-depth="0.6" id="chars">
                        <canvas id="elf" width="100" height="100"></canvas>
                        <canvas id="dragon" width="100" height="100"></canvas>
                        <canvas id="knight" width="100" height="100"></canvas>
                        <canvas id="wizard" width="100" height="100"></canvas>
                    </div>
                    <!-- <div data-depth="0.5" id="bg">
                    </div> -->
                    <div div="mx-auto" data-depth="0.3">
                        <h2 id="software-title"><mark>And manage your software projects!</mark></h2>
                    </div>

                    <div class="bg-white w-3 card-bg" data-depth="0.6">
                        <h2 class="p-3">Make work fun and easy</h2>
                        <h2 class="p-3">Manage tasks through Gantt Charts</h2>
                        <h2 class="p-3">Set Meetings easily</h2>
                        <h2 class="p-3">Track progress and reward good work</h2>
                    </div>

                </div>

                <!-- <canvas id="myChart" width="400" height="400"></canvas> -->
            </div>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>

        var app = new Vue(
            {
                el: "#home"
            }
        );

        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);

        function initialiseImage(src, query) {
            let img = new Image();
            img.src = src;
            img.onload = function () {
                init();
            };

            let canvas = document.querySelector(query);
            let ctx = canvas.getContext('2d');

            const scale = 1.5;
            const width = 65;
            const height = 170;
            const scaledWidth = scale * width;
            const scaledHeight = scale * height;
            function init() {
                ctx.drawImage(img, 0, 0, width, height, 0, -50, scaledWidth, scaledHeight);
            }

            function drawFrame(frameX, frameY, canvasX, canvasY) {
                ctx.drawImage(img, frameX * width, 0, width, height, 0, -30, scaledWidth, scaledHeight);
            }

            const cycleLoop = [0, 1, 2, 3];
            let currentLoopIndex = 0;
            let frameCount = 0;

            window.requestAnimationFrame(step);
            function step() {
                frameCount++;
                if (frameCount < 15) {
                    window.requestAnimationFrame(step);
                    return;
                }
                frameCount = 0;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                currentLoopIndex++;
                if (currentLoopIndex >= cycleLoop.length) {
                    currentLoopIndex = 0;
                }
                window.requestAnimationFrame(step);
            }
        }

        initialiseImage("../assets/elf_spritesheet.png", "#elf")
        initialiseImage("../assets/knight_spritesheet.png", "#knight")
        initialiseImage("../assets/wizard_spritesheet.png", "#wizard")
        initialiseImage("../assets/dragon_spritesheet.png", "#dragon")

        // var ctx = document.getElementById('myChart').getContext('2d');
        // var myChart = new Chart(ctx, {
        //     type: 'bar',
        //     data: {
        //         labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        //         datasets: [{
        //             label: '# of Votes',
        //             data: [12, 19, 3, 5, 2, 3],
        //             backgroundColor: [
        //                 'rgba(255, 99, 132, 0.2)',
        //                 'rgba(54, 162, 235, 0.2)',
        //                 'rgba(255, 206, 86, 0.2)',
        //                 'rgba(75, 192, 192, 0.2)',
        //                 'rgba(153, 102, 255, 0.2)',
        //                 'rgba(255, 159, 64, 0.2)'
        //             ],
        //             borderColor: [
        //                 'rgba(255, 99, 132, 1)',
        //                 'rgba(54, 162, 235, 1)',
        //                 'rgba(255, 206, 86, 1)',
        //                 'rgba(75, 192, 192, 1)',
        //                 'rgba(153, 102, 255, 1)',
        //                 'rgba(255, 159, 64, 1)'
        //             ],
        //             borderWidth: 1
        //         }]
        //     },
        //     options: {
        //         scales: {
        //             yAxes: [{
        //                 ticks: {
        //                     beginAtZero: true
        //                 }
        //             }]
        //         }
        //     }
        // });

    </script>
</body>

</html>