<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.css">
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <style>
        body {
            background-image: url("../assets/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #tasks {
            height: 100%;
            margin-bottom: 80px;
        }

        #exp {
            margin-top: -15px;
        }

        #lvl {
            margin-top: -15px;
        }

        #ch-container {
            width: 80%;
        }

        .fc-daygrid-day {
            padding: 40px;
            background-color: #fff2d6;
        }

        #ch-window {
            width: 100%;
            height: 100%;
            border: 5px solid #a8c582;
            background: url("../assets/ch-bg.png") repeat-x right center;
            background-size: 150px;
            -webkit-animation: displace 10s linear infinite;
            animation: displace 10s linear infinite;
        }

        @-webkit-keyframes displace {

            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }


        }

        @keyframes displace {
            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }
        }


        #ch-img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #demon {
            width: 110px;
            margin-top: 10px;
            margin-left: 100px;
        }

        #lvl-container {
            width: 150px;
            padding: 0px;
        }

        #lvl-window {
            border: 5px solid #a8c582;
            border-right: none;
        }

        .table {
            background-color: white;
        }


        @media (max-width: 767.98px) {

            #demon {
                margin-left: 20px;
            }

            #ch-window {
                width: 100%;
                height: 100%;
                border: 5px solid #a8c582;
                background: url("../assets/ch-bg.png") repeat-x right center;
                background-size: 150px;
                -webkit-animation: displace 10s linear infinite;
                animation: displace 3s linear infinite;
            }
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }


        input:disabled,
        select:disabled {
            background-color: white !important;
            color: black;
        }

        .card {
            transition: 0.4s;
            padding: 30px;
        }

        .card:hover {
            -webkit-box-shadow: 1px 9px 16px -3px rgba(0, 0, 0, 0.36);
            -moz-box-shadow: 1px 9px 16px -3px rgba(0, 0, 0, 0.36);
            box-shadow: 1px 9px 16px -3px rgba(0, 0, 0, 0.36);
            transition: 0.4s;
        }

        .card-img-top {
            width: auto;
            height: 100px !important;
        }

        #ch-img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #attackModal .modal-body {
            background-image: url("../assets/wall.png");
            height: 200px;
        }

        #attack {
            position: absolute;
            left: 50%;
            z-index: 100;
        }

        #demon2 {
            position: absolute;
            left: 50%;
        }

        #task-complete {
            color: white;
            width: 40%;
            position: absolute;
            top: 80px;
            left: 50px;
        }

        @media (max-width: 767.98px) {
            #attack {
                position: absolute;
                left: 35%;
                z-index: 100;
            }

            #demon2 {
                position: absolute;
                left: 35%;
            }

            #task-complete {
                z-index: 10000;
            }
        }

        .page-todo .tasks {
            background: #fff;
            padding: 0;
            border-right: 1px solid #d1d4d7;
            margin: -30px 15px -30px -15px
        }

        .page-todo .task-list {
            padding: 30px 15px;
            height: 100%
        }

        .page-todo .graph {
            height: 100%
        }

        .page-todo .priority.high {
            background: #fffdfd;
            margin-bottom: 1px
        }

        .page-todo .priority.high span {
            background: #f86c6b;
            padding: 2px 10px;
            color: #fff;
            display: inline-block;
            font-size: 12px
        }

        .page-todo .priority.medium {
            background: #fff0ab;
            margin-bottom: 1px
        }

        .page-todo .priority.medium span {
            background: #f8cb00;
            padding: 2px 10px;
            color: #fff;
            display: inline-block;
            font-size: 12px
        }

        .page-todo .priority.low {
            background: #cfedda;
            margin-bottom: 1px
        }

        .page-todo .priority.low span {
            background: #4dbd74;
            padding: 2px 10px;
            color: #fff;
            display: inline-block;
            font-size: 12px
        }

        .page-todo .task {
            border-bottom: 1px solid #e4e5e6;
            margin-bottom: 1px;
            position: relative
        }

        .page-todo .task .desc {
            display: inline-block;
            width: 75%;
            padding: 10px 10px;
            font-size: 12px
        }

        .page-todo .task .desc .title {
            font-size: 18px;
            margin-bottom: 5px
        }

        .page-todo .task .time {
            display: inline-block;
            width: 25%;
            padding: 10px 10px 10px 0;
            font-size: 12px;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0
        }

        .page-todo .task .time .date {
            font-size: 18px;
            margin-bottom: 5px
        }

        .page-todo .task.last {
            border-bottom: 1px solid transparent
        }

        .page-todo .task.high {
            border-left: 2px solid #f86c6b
        }

        .page-todo .task.medium {
            border-left: 2px solid #f8cb00
        }

        .page-todo .task.low {
            border-left: 2px solid #4dbd74
        }

        .page-todo .timeline {
            width: auto;
            height: 100%;
            margin: 20px auto;
            position: relative
        }

        .page-todo .timeline:before {
            position: absolute;
            content: '';
            height: 100%;
            width: 4px;
            background: #d1d4d7;
            left: 50%;
            margin-left: -2px
        }

        .page-todo .timeslot {
            display: inline-block;
            position: relative;
            width: 100%;
            margin: 5px 0
        }

        .page-todo .timeslot .task {
            position: relative;
            width: 44%;
            display: block;
            border: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        .page-todo .timeslot .task span {
            border: 2px solid #63c2de;
            background: #e1f3f9;
            padding: 5px;
            display: block;
            font-size: 11px
        }

        .page-todo .timeslot .task span span.details {
            font-size: 16px;
            margin-bottom: 10px
        }

        .page-todo .timeslot .task span span.remaining {
            font-size: 14px
        }

        .page-todo .timeslot .task span span {
            border: 0;
            background: 0 0;
            padding: 0
        }

        .page-todo .timeslot .task .arrow {
            position: absolute;
            top: 6px;
            right: 0;
            height: 20px;
            width: 20px;
            border-left: 12px solid #63c2de;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            margin-right: -18px
        }

        .page-todo .timeslot .task .arrow:after {
            position: absolute;
            content: '';
            top: -12px;
            right: 3px;
            height: 20px;
            width: 20px;
            border-left: 12px solid #e1f3f9;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent
        }

        .page-todo .timeslot .icon {
            position: absolute;
            border: 2px solid #d1d4d7;
            background: #2a2c36;
            -webkit-border-radius: 50em;
            -moz-border-radius: 50em;
            border-radius: 50em;
            height: 30px;
            width: 30px;
            top: 0;
            left: 50%;
            margin-left: -17px;
            color: #fff;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            text-shadow: none;
            z-index: 2;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        .page-todo .timeslot .time {
            background: #d1d4d7;
            position: absolute;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            top: 1px;
            left: 50%;
            padding: 5px 10px 5px 40px;
            z-index: 1;
            margin-top: 1px
        }

        .page-todo .timeslot.alt .task {
            margin-left: 56%;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        .page-todo .timeslot.alt .task .arrow {
            position: absolute;
            top: 6px;
            left: 0;
            height: 20px;
            width: 20px;
            border-left: none;
            border-right: 12px solid #63c2de;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            margin-left: -18px
        }

        .page-todo .timeslot.alt .task .arrow:after {
            top: -12px;
            left: 3px;
            height: 20px;
            width: 20px;
            border-left: none;
            border-right: 12px solid #e1f3f9;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent
        }

        .page-todo .timeslot.alt .time {
            top: 1px;
            left: auto;
            right: 50%;
            padding: 5px 40px 5px 10px
        }

        @media only screen and (min-width:992px) and (max-width:1199px) {
            .page-todo task .desc {
                display: inline-block;
                width: 70%;
                padding: 10px 10px;
                font-size: 12px
            }

            .page-todo task .desc .title {
                font-size: 16px;
                margin-bottom: 5px
            }

            .page-todo task .time {
                display: inline-block;
                float: right;
                width: 20%;
                padding: 10px 10px;
                font-size: 12px;
                text-align: right
            }

            .page-todo task .time .date {
                font-size: 16px;
                margin-bottom: 5px
            }
        }

        @media only screen and (min-width:768px) and (max-width:991px) {
            .page-todo .task {
                margin-bottom: 1px
            }

            .page-todo .task .desc {
                display: inline-block;
                width: 65%;
                padding: 10px 10px;
                font-size: 10px;
                margin-right: -20px
            }

            .page-todo .task .desc .title {
                font-size: 14px;
                margin-bottom: 5px
            }

            .page-todo .task .time {
                display: inline-block;
                float: right;
                width: 25%;
                padding: 10px 10px;
                font-size: 10px;
                text-align: right
            }

            .page-todo .task .time .date {
                font-size: 14px;
                margin-bottom: 5px
            }

            .page-todo .timeslot .task span {
                padding: 5px;
                display: block;
                font-size: 10px
            }

            .page-todo .timeslot .task span span {
                border: 0;
                background: 0 0;
                padding: 0
            }

            .page-todo .timeslot .task span span.details {
                font-size: 14px;
                margin-bottom: 0
            }

            .page-todo .timeslot .task span span.remaining {
                font-size: 12px
            }
        }

        @media only screen and (max-width:767px) {
            .page-todo .tasks {
                position: relative;
                margin: 0 !important
            }

            .page-todo .graph {
                position: relative;
                margin: 0 !important
            }

            .page-todo .task {
                margin-bottom: 1px
            }

            .page-todo .task .desc {
                display: inline-block;
                width: 65%;
                padding: 10px 10px;
                font-size: 10px;
                margin-right: -20px
            }

            .page-todo .task .desc .title {
                font-size: 14px;
                margin-bottom: 5px
            }

            .page-todo .task .time {
                display: inline-block;
                float: right;
                width: 25%;
                padding: 10px 10px;
                font-size: 10px;
                text-align: right
            }

            .page-todo .task .time .date {
                font-size: 14px;
                margin-bottom: 5px
            }

            .page-todo .timeslot .task span {
                padding: 5px;
                display: block;
                font-size: 10px
            }

            .page-todo .timeslot .task span span {
                border: 0;
                background: 0 0;
                padding: 0
            }

            .page-todo .timeslot .task span span.details {
                font-size: 14px;
                margin-bottom: 0
            }

            .page-todo .timeslot .task span span.remaining {
                font-size: 12px
            }
        }
    </style>
</head>

<body>

    <div id="tasks">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">WAD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./home.html">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="./tasks.html">Tasks </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./user.html">User<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <ul class='navbar-nav ml-auto'>
                    <li class="nav-item m-1">
                        <a class="btn btn-secondary" @click='logout()'>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="modal fade" id="modTaskModal" tabindex="-1" role="dialog" aria-labelledby="modTaskModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Task Name</span>
                                </div>
                                <input disabled v-model="chosenTask.taskName" type="text" class="form-control"
                                    placeholder="Name" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Category</span>
                                </div>
                                <input disabled v-model="chosenTask.category" type="text" class="form-control"
                                    placeholder="Name" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Start Date</span>
                                </div>
                                <input disabled v-model="chosenTask.start" type="text" class="form-control" id="date"
                                    name="date" placeholder="MM/DD/YYY" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">End Date</span>
                                </div>
                                <input disabled v-model="chosenTask.end" type="text" class="form-control" id="date"
                                    name="date" placeholder="MM/DD/YYY" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">Priority</label>
                                </div>
                                <select disabled v-model="chosenTask.priority" class="custom-select"
                                    id="inputGroupSelect01">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high">High</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="inputGroupSelect01">Assigned To</label>
                                </div>
                                <select disabled v-model="chosenTask.assignedTo" class="custom-select" multiple
                                    id="inputGroupSelect01">
                                    <option v-for="user in guild.users" v-bind:id="user[1]" v-bind:value="user[1]">
                                        {{user[0]}}</option>
                                </select>
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Dependency</span>
                                </div>
                                <select disabled v-model="chosenTask.dependency" class="custom-select"
                                    id="inputGroupSelect01">
                                    <option value="none">None</option>
                                    <option v-for="task in tasks.tasks" v-bind:id="task['id']"
                                        v-bind:value="task['id']">{{task["name"]}}
                                        [{{new Date(task["end"]).toLocaleDateString()}}]</option>
                                </select>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="attackModal" tabindex="-1" role="dialog" aria-labelledby="attackModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="task-complete">
                            <h4>Task Completed! Great job!</h4>
                        </div>
                        <canvas id="attack" width="150" height="150"></canvas>
                        <canvas id="demon2" width="150" height="150"></canvas>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="container" style="height: 100%;">
            <br>

            <div class="row justify-content-md-center">
                <!-- CHARACTER INFO CONTAINER -->
                <div class="col-lg-2 text-center py-3" id="lvl-window">
                    <h5>Streak: {{guild.streak}} days</h5>
                    <h1 id="lvl" class="font-weight-bold">Lvl: {{user.userLevel}}</h1>
                    <h4 id="exp">EXP: {{user.userExp}}</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" v-bind:style="{width: user.userExp + '%'}"
                            v-bind:aria-valuenow="user.userExp" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- CHARACTER RUNNING CONTAINER -->
                <div class="col-lg-10 p-0">
                    <div class="col" id="ch-window">
                        <canvas id="ch-img" width="150" height="150"></canvas>
                        <canvas id="demon" width="150" height="150"></canvas>
                    </div>
                </div>
            </div>

            <div class="row justify-content-md-center p-5">
                <div class="col">
                    <div class="container page-todo bootstrap snippets bootdeys">
                        <div style="max-height: 750px; overflow-y: scroll;" class="tasks">
                            <div class="task-list">
                                <h1>Tasks</h1>
                                <blockquote class="blockquote text-right">
                                    <p class="mb-0">{{ this.quote.text }}</p>
                                    <footer class="blockquote-footer">{{ this.quote.author }}</footer>
                                  </blockquote>
                                <div class="priority high"><span>high priority</span></div>
                                <div v-if="tasks.high.length > 0">
                                    <div v-for="task in tasks.high" class="task high">
                                        <div class="desc">
                                            <div class="title">{{ task.name }}</div>
                                            <div><button type="button" v-on:click="openTaskModal(task)" class="btn btn-secondary badge badge-secondary">Click for more details!</button> <button type="button" class="btn btn-success badge badge-success">Complete me!</button>
                                            </div>
                                        </div>
                                        <div class="time">
                                            <div class="date">{{ new Date(task["end"]).toDateString() }}</div>
                                        </div>
                                    </div>
                                </div>
                                <div v-else>
                                    <div class="task">
                                        <div class="desc">
                                            <div>You have no high priority tasks! Good job! &#128077;</div>
                                        </div>
                                    </div>
                                </div>
                                

                                <div class="priority medium"><span>medium priority</span></div>

                                <div v-if="tasks.medium.length > 0">
                                    <div v-for="task in tasks.medium" class="task medium">
                                        <div class="desc">
                                            <div class="title">{{ task.name }}</div>
                                            <div><button type="button" v-on:click="openTaskModal(task)" class="btn btn-secondary badge badge-secondary">Click for more details!</button> <button type="button" class="btn btn-success badge badge-success">Complete me!</button>
                                            </div>
                                        </div>
                                        <div class="time">
                                            <div class="date">{{ new Date(task["end"]).toDateString() }}</div>
                                        </div>
                                        <br>
                                    </div>
                                </div>

                                <div v-else>
                                    <div class="task">
                                        <div class="desc">
                                            <div>You have no medium priority tasks! Good job! &#128077;</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="priority low"><span>low priority</span></div>

                                <div v-if="tasks.low.length > 0">
                                    <div v-for="task in tasks.low" class="task low">
                                        <div class="desc">
                                            <div class="title">{{ task.name }}</div>
                                            <div><button type="button" v-on:click="openTaskModal(task)" class="btn btn-secondary badge badge-secondary">Click for more details!</button> <button type="button" class="btn btn-success badge badge-success">Complete me!</button>
                                            </div>
                                        </div>
                                        <div class="time">
                                            <div class="date">{{ new Date(task["end"]).toDateString() }}</div>
                                        </div>
                                    </div>
                                </div>

                                <div v-else>
                                    <div class="task">
                                        <div class="desc">
                                            <div>You have no low priority tasks! Good job! &#128077;</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container page-todo bootstrap snippets bootdeys">
                        <div class="tasks">
                            <div class="task-list">
                                <h1>Completed Tasks</h1>

                                <div v-if="tasks.completed.length > 0">   
                                    <div v-for="task in tasks.completed" class="task">
                                        <div class="desc">
                                            <div class="title">{{ task.name }}</div>
                                            <div><button type="button" v-on:click="openTaskModal(task)" class="btn btn-secondary badge badge-secondary">Click for more details!</button>
                                            </div>
                                        </div>
                                        <div class="time">
                                            <div class="date">{{ new Date(task["end"]).toDateString() }}</div>
                                        </div>
                                    </div>
                                </div>

                                <div v-else>
                                    <div class="task">
                                        <div class="desc">
                                            <div>You have no completed tasks!<br>What are you waiting for?</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row justify-content-md-center p-5">
                <div class="col-8">
                    <h1>Redeemed Rewards</h1>
                    <p>Here are some rewards you've redeemed before. Pat yourself on the back!</p>
                </div>
                <div class="col-2">
                    <a class="btn btn-primary" href="./rewards.html">Shop</a>
                </div>

            </div>

                <div class="row justify-content-md-center pb-5">
                    <div class="col">
                        <div class="card-deck text-center" style="width: 80%; margin: auto; ">
                            <div class="card mt-4" v-for="reward in rewards" style="min-width: 13rem;">
                                <div class="card-body p-0">
                                    <img v-if="reward.category == 'shopping'" class="card-img-top"
                                        src="../assets/shopping.png" alt="Card image cap">
                                    <img v-if="reward.category == 'foodNbvg'" class="card-img-top"
                                        src="../assets/foodNbvg.png" alt="Card image cap">
                                    <img v-if="reward.category == 'entertainment'" class="card-img-top"
                                        src="../assets/entertainment.png" alt="Card image cap">
                                    <img v-if="reward.category == 'services'" class="card-img-top"
                                        src="../assets/services.png" alt="Card image cap">
                                    <img v-if="reward.category == 'others'" class="card-img-top"
                                        src="../assets/others.png" alt="Card image cap">
                                    <h5 class="card-title">{{ reward.name }}</h5>
                                    <p class="card-text">Attained at level {{ reward.level }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <script type="text/javascript" src="http://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/locales-all.min.js"></script>
        <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
        <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
        <script>
            var app = new Vue({
                el: '#tasks',
                data: {
                    user: {
                        // loggedInUser: "naruto@wad2.co",
                        loggedInUser: "",
                        userLevel: "",
                        userExp: "",
                    },
                    guild: {
                        // name: "wad2_guild",
                        name: "",
                        streak: "",
                        users: [],
                        reponame: ""
                    },
                    tasks: {
                        tasks: [],
                        taskName: "",
                        assignedTo: [],
                        start: "",
                        end: "",
                        dependency: "",
                        priority: "",
                        category: "",
                        completed: [],
                        high: [],
                        medium: [],
                        low: [] 
                    },
                    chosenTask: {
                        id: "",
                        taskName: "",
                        assignedTo: [],
                        start: "",
                        end: "",
                        dependency: "",
                        priority: "",
                        category: ""
                    },
                    rewards: [],
                    quote: {
                        author: "",
                        text: ""
                    }
                },
                methods: {

                    completeTask: function () {
                        $("#attackModal").modal("show")
                        fetch("http://localhost:5001/complete_task", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                id: this.chosenTask.id,
                                email: this.user.loggedInUser
                            })
                        }).then(res => {

                            res.json().then(data => {
                                this.user.userExp = parseInt(data["new_exp"])
                                this.user.userLevel = parseInt(data["new_level"])
                                // location.reload()
                            })

                        })
                    },
                    logout: function () {
                        sessionStorage.clear()
                        window.location.replace("./home.html");
                    },
                    openTaskModal: function (task) {
                        this.chosenTask = task
                        this.chosenTask.taskName = task.name
                        $('#modTaskModal').modal('show');
                    }
                },
                // When Vue view is created, runs the following functions
                async created() {

                    if (sessionStorage.getItem("user") !== null) {
                        // Retrieve
                        this.user.loggedInUser = sessionStorage.getItem("user");
                        this.guild.name = sessionStorage.getItem("guildName");
                        this.tasks.guild = this.guild.name;
                    } else {
                        window.location.replace("./login.html");
                    }
                    // Gets the information of the logged in user
                    await fetch("http://localhost:5001/get_user?email=" + this.user.loggedInUser).then(
                        res => {
                            var data = res.json().then(data => {
                                initialiseImage("../assets/" + data["class"] +
                                    "_spritesheet.png",
                                    "#ch-img", 65, 260, 0, -70);
                                this.user.userLevel = data["level"];
                                this.user.userExp = data["exp"];
                                this.user.token = data["git_token"];
                            })
                        })

                    // Gets all users in the guild
                    var resp = await fetch("http://localhost:5001/get_all_users").then(res => {
                        var data = res.json().then(data => {
                            var user_arr = []
                            for (u of data["users"]) {
                                user_arr.push([u["name"], u["email"], u["guild"]])
                            }
                            this.guild.users = user_arr
                        })

                    })

                    // Gets all tasks in the guild to display
                    await fetch("http://localhost:5001/get_all_tasks?guild=" + this.guild.name).then(
                        res => {
                            var data = res.json().then(data => {

                                var new_tasks = []
                                for (let i of data["tasks"]) {
                                    if (i["assignedTo"].includes(this.user.loggedInUser)) {
                                        new_tasks.push(i)
                                    }
                                }
                                this.tasks.tasks = new_tasks
                            })
                        })
                    
                    // Gets all tasks in the guild to display
                    await fetch("http://localhost:5001/get_assigned_tasks?email=" + this.user.loggedInUser).then(
                        res => {
                            var data = res.json().then(data => {
                                this.tasks.completed = data["completed"]
                                this.tasks.high = data["incomplete"]["high"]
                                this.tasks.medium = data["incomplete"]["medium"]
                                this.tasks.low = data["incomplete"]["low"]
                            })
                        })

                    // Get quote of the day
                    fetch("https://type.fit/api/quotes").then(
                        res => {
                            var data = res.json().then(data => {
                                random_quote = data[Math.floor(Math.random() * data.length)];
                                this.quote.author = random_quote["author"];
                                this.quote.text = random_quote["text"];
                        })
                    })

                    // Gets guild info
                    await fetch("http://localhost:5001/get_guild?name=" + this.guild.name).then(res => {
                        var data = res.json().then(data => {
                            this.guild.streak = data["streak"]
                            this.guild.reponame = data["r_name"]

                        })
                    })

                    // Get Rewards
                    await fetch("http://localhost:5001/get_rewards_by_guild?guild=" + this.guild.name).then(
                        res => {
                            var data = res.json().then(data => {
                                this.rewards = data["rewards"]
                            })
                        })

                    // Initialises image of bad guys
                    initialiseImage("../assets/demon_spritesheet.png", "#demon", 65, 170, 0, -20);
                    initialiseImage("../assets/demon_spritesheet.png", "#demon2", 65, 170, 0, -20);
                    initialiseAttackImage("../assets/attack_spritesheet.png", "#attack", 0.3, 550, 450, 0,
                        0);

                }

            });


            // Datepicker add on 
            // $(document).ready(function () {
            //     var date_input = $('input[name="date"]'); //our date input has the name "date"
            //     var container = $('.modal-body form').length > 0 ? $('.modal-body form').parent() : "body";
            //     var options = {
            //         format: 'mm/dd/yyyy',
            //         container: container,
            //         todayHighlight: true,
            //         autoclose: true,
            //     };
            //     date_input.datepicker(options);
            // })

            // Initialise running images
            function initialiseImage(src, query, width, height, x, y) {
                // Create image object
                let img = new Image();
                img.src = src;
                img.onload = function () {
                    init();
                };

                // Create canvas and context
                let canvas = document.querySelector(query);
                let ctx = canvas.getContext('2d');

                // set size of image
                const scale = 2.5;
                const scaledWidth = scale * width;
                const scaledHeight = scale * height;

                // Function for Initial state of image
                function init() {
                    ctx.drawImage(img, 0, 0, width, height, x, y, scaledWidth, scaledHeight);
                }

                // Function to draw new images based on inputs
                function drawFrame(frameX, frameY, canvasX, canvasY) {
                    ctx.drawImage(img, frameX * width, 0, width, height, x, y, scaledWidth, scaledHeight);
                }

                const cycleLoop = [0, 1, 2, 3];
                let currentLoopIndex = 0;
                let frameCount = 0;

                // Request next frame based on cycleloop
                window.requestAnimationFrame(step);

                // Clears old frame and replaces with new frame based on new values
                function step() {
                    frameCount++;
                    if (frameCount < 15) {
                        window.requestAnimationFrame(step);
                        return;
                    }
                    frameCount = 0;
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                    currentLoopIndex++;
                    if (currentLoopIndex >= cycleLoop.length) {
                        currentLoopIndex = 0;
                    }
                    window.requestAnimationFrame(step);
                }
            }

            function initialiseAttackImage(src, query, scale, width, height, x, y) {
                // Create image object
                let img = new Image();
                img.src = src;
                img.onload = function () {
                    init();
                };

                // Create canvas and context
                let canvas = document.querySelector(query);
                let ctx = canvas.getContext('2d');

                // set size of image
                const scaledWidth = scale * width;
                const scaledHeight = scale * height;

                // Function for Initial state of image
                function init() {
                    ctx.drawImage(img, 0, 0, width, height, x, y, scaledWidth, scaledHeight);
                }

                // Function to draw new images based on inputs
                function drawFrame(frameX, frameY, canvasX, canvasY) {
                    ctx.drawImage(img, frameX * width, 0, width, height, x, y, scaledWidth, scaledHeight);
                }

                const cycleLoop = [0, 1, 2, 3];
                let currentLoopIndex = 0;
                let frameCount = 0;

                // Request next frame based on cycleloop
                window.requestAnimationFrame(step);

                // Clears old frame and replaces with new frame based on new values
                function step() {
                    frameCount++;
                    if (frameCount < 15) {
                        window.requestAnimationFrame(step);
                        return;
                    }
                    frameCount = 0;
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                    currentLoopIndex++;
                    if (currentLoopIndex >= cycleLoop.length) {
                        currentLoopIndex = 0;
                    }
                    window.requestAnimationFrame(step);
                }
            }
        </script>
</body>

</html>