<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.css">
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <style>
        body {
            background-image: url("../assets/city.jpg");
            background-size: 100vh cover;
            background-repeat: no-repeat;
        }

        #tasks {
            height: 100%;
            margin-bottom: 80px;
        }

        #exp {
            margin-top: -15px;
        }

        #lvl {
            margin-top: -15px;
        }

        #ch-container {
            width: 80%;
        }

        .fc-daygrid-day {
            padding: 40px;
            background-color: #fff2d6;
        }

        #ch-window {
            width: 100%;
            height: 100%;
            border: 5px solid #a8c582;
            background: url("../assets/city.jpg") repeat-x right center;
            background-size: 150px;
            -webkit-animation: displace 10s linear infinite;
            animation: displace 10s linear infinite;
        }

        @-webkit-keyframes displace {

            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }


        }

        @keyframes displace {
            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }
        }


        #ch-img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #demon {
            width: 110px;
            margin-top: 10px;
            margin-left: 100px;
        }

        #lvl-container {
            width: 150px;
            padding: 0px;
        }

        #lvl-window {
            border: 5px solid #a8c582;
            border-right: none;
        }

        .table {
            background-color: white;
        }


        @media (max-width: 767.98px) {

            #demon {
                margin-left: 20px;
            }

            #ch-window {
                width: 100%;
                height: 100%;
                border: 5px solid #a8c582;
                background: url("../assets/ch-bg.png") repeat-x right center;
                background-size: 150px;
                -webkit-animation: displace 10s linear infinite;
                animation: displace 3s linear infinite;
            }
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }


        input:disabled, select:disabled {
            background-color: white !important;
            color: black;
        }

        .card {
            transition: 0.4s;
            height: 100%;
        }

        .card:hover {
            -webkit-box-shadow: 1px 9px 16px -3px rgba(0,0,0,0.36);
            -moz-box-shadow: 1px 9px 16px -3px rgba(0,0,0,0.36);
            box-shadow: 1px 9px 16px -3px rgba(0,0,0,0.36);
            transition: 0.4s;
        }

        .card-img-top  {
            width: auto;
            height: 100px !important;
        }

        .hide {
            display: none;
        }


    </style>
</head>

<body>

    <div id="tasks" >

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">WAD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./home.html">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="./tasks.html">Tasks </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./team.html">Team</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./user.html">User<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                
                <ul class='navbar-nav ml-auto'>
                    <li class="nav-item m-1">
                        <a class="btn btn-secondary" @click='logout()'>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

     

        <!-- MAIN CONTENT -->
        <div class="container" style="height: 140%; margin-top: 20px;">
            <div class="row p-3">
                <div class="col">
                    <br>
                    <h1>Rewards</h1>
                    <p>Here are some rewards you can redeem!</p>
                    <h4>Your Level: {{ user.userLevel }} </h4>
                </div>
                <div class="col-sm-4 text-right" >
                    <div class="form-group" >
                        <label for="exampleFormControlSelect1">Category</label>
                        <select v-model="filter" @change="hideFilter" class="form-control" id="exampleFormControlSelect1" style="border-radius: 10px;">
                          <option value="shopping">Shopping</option>
                          <option value="foodNbvg">Food and Beverage</option>
                          <option value="entertainment">Entertainment</option>
                          <option value="services">Services</option>
                          <option value="others">Others</option>
                        </select>
                    </div>
                    <button align=right class="btn btn-primary" v-on:click="resetFilter">Reset Filter</button>
                    
                </div>
            </div>

            <div class="row justify-content-md-center p-4" style="height: 100%;">
                <div class="col">
                    <div class="card-deck text-center">
                        <div class="card mt-4" v-for="reward in rewards"  style="min-width: 13rem;">
                            <div class="card-body" v-bind:class="reward.category">
                                <img v-if="reward.category == 'shopping'" class="card-img-top" src="../assets/shopping.png" alt="Card image cap">
                                <img v-if="reward.category == 'foodNbvg'" class="card-img-top" src="../assets/foodNbvg.png" alt="Card image cap">
                                <img v-if="reward.category == 'entertainment'" class="card-img-top" src="../assets/entertainment.png" alt="Card image cap">
                                <img v-if="reward.category == 'services'" class="card-img-top" src="../assets/services.png" alt="Card image cap">
                                <img v-if="reward.category == 'others'" class="card-img-top" src="../assets/others.png" alt="Card image cap">
                                <h5 class="card-title">{{ reward.name }}</h5>
                                <p class="card-text">Attained at level {{ reward.level }}</p>
                                <button class="btn btn-primary" v-on:click="redeemReward(reward)" v-if="user.userLevel >= reward.level">Redeem</button>
                                <button class="btn btn-primary" v-else disabled>Redeem</button>
                            </div>
                        </div>
                    </div>
                <br>
            </div>

            </div>

        </div>
    </div>


    <script type="text/javascript" src="http://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/locales-all.min.js"></script>
    <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
    <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
    <script>

        var app = new Vue({
            el: '#tasks',
            data: {
                filter: "none",
                user: {
                    // loggedInUser: "naruto@wad2.co",
                    loggedInUser: "",
                    userLevel: "",
                    userExp: "",
                },
                guild: {
                    // name: "wad2_guild",
                    name: "",
                    streak: "",
                    users: [],
                    reponame: ""
                },
                tasks: {
                    tasks: [],
                    taskName: "",
                    assignedTo: [],
                    start: "",
                    end: "",
                    dependency: "",
                    priority: "",
                    category: ""
                },
                chosenTask: {
                    id: "",
                    taskName: "",
                    assignedTo: [],
                    start: "",
                    end: "",
                    dependency: "",
                    priority: "",
                    category: ""
                },
                rewards: []
            },
            methods: {
                redeemReward: function(reward) {
                    console.log(reward.id)
                    fetch("http://localhost:5001/claim_reward", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            id: reward.id,
                            email: this.user.loggedInUser
                        })
                    }).then(res => {
                        res.json().then(data => {
                            console.log(data)
                        })
                    })
                },
                resetFilter: function() {
                    var cards = document.getElementsByClassName("card");
                    for (c of cards) {
                        c.classList.remove("hide")
                    }
                },
                hideFilter: function() {
                    var cards = document.getElementsByClassName("card");
                    for (c of cards) {
                        let item = c.getElementsByClassName("card-body")[0].className.split(" ")[1]
                        if (this.filter != item) {
                            c.classList.add("hide")
                        } else {
                            c.classList.remove("hide")
                        }
                    }
                },
                completeTask: function () {
                    fetch("http://localhost:5001/complete_task", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            id: this.chosenTask.id,
                            email: this.user.loggedInUser
                        })
                    }).then(res => {

                        res.json().then(data => {
                            this.user.userExp = parseInt(data["new_exp"])
                            this.user.userLevel = parseInt(data["new_level"])
                            // location.reload()
                        })
                        
                    })
                },
                logout: function () {
                    sessionStorage.clear()
                    window.location.replace("./home.html");
                },
                openTaskModal: function(task) {
                    this.chosenTask = task
                    this.chosenTask.taskName = task.name
                    $('#modTaskModal').modal('show');
                }
            },
            // When Vue view is created, runs the following functions
            async created() {


                if (sessionStorage.getItem("user") !== null) {
                    // Retrieve
                    this.user.loggedInUser = sessionStorage.getItem("user");
                    this.guild.name = sessionStorage.getItem("guildName");
                    this.tasks.guild = this.guild.name;
                } else {
                    window.location.replace("./login.html");
                }
                // Gets the information of the logged in user
                await fetch("http://localhost:5001/get_user?email=" + this.user.loggedInUser).then(res => {
                    var data = res.json().then(data => {
                        this.user.userLevel = data["level"];
                        this.user.userExp = data["exp"];
                        this.user.token = data["git_token"];
                    })
                })

                // Gets all users in the guild
                var resp = await fetch("http://localhost:5001/get_all_users").then(res => {
                    var data = res.json().then(data => {
                        var user_arr = []
                        for (u of data["users"]) {
                            user_arr.push([u["name"], u["email"], u["guild"]])
                        }
                        this.guild.users = user_arr
                    })

                })

                // Gets all tasks in the guild to display
                await fetch("http://localhost:5001/get_all_tasks?guild=" + this.guild.name).then(res => {
                    var data = res.json().then(data => {

                        var new_tasks = []
                        for (let i of data["tasks"]) {
                            if (i["assignedTo"].includes(this.user.loggedInUser)) {
                                new_tasks.push(i)
                            }
                        }
                        this.tasks.tasks = new_tasks
                    })
                })


                // Gets guild info
                await fetch("http://localhost:5001/get_guild?name=" + this.guild.name).then(res => {
                    var data = res.json().then(data => {
                        this.guild.streak = data["streak"]
                        this.guild.reponame = data["r_name"]

                    })
                })

                // Get Rewards
                await fetch("http://localhost:5001/get_rewards_by_guild?guild=" + this.guild.name).then(res => {
                    var data = res.json().then(data => {
                        this.rewards = data["rewards"]
                    })
                })


            }




        });


        // Datepicker add on 
        // $(document).ready(function () {
        //     var date_input = $('input[name="date"]'); //our date input has the name "date"
        //     var container = $('.modal-body form').length > 0 ? $('.modal-body form').parent() : "body";
        //     var options = {
        //         format: 'mm/dd/yyyy',
        //         container: container,
        //         todayHighlight: true,
        //         autoclose: true,
        //     };
        //     date_input.datepicker(options);
        // })

        // Initialise running images
        function initialiseImage(src, query, width, height, x, y) {
            // Create image object
            let img = new Image();
            img.src = src;
            img.onload = function () {
                init();
            };

            // Create canvas and context
            let canvas = document.querySelector(query);
            let ctx = canvas.getContext('2d');

            // set size of image
            const scale = 2.5;
            const scaledWidth = scale * width;
            const scaledHeight = scale * height;

            // Function for Initial state of image
            function init() {
                ctx.drawImage(img, 0, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            // Function to draw new images based on inputs
            function drawFrame(frameX, frameY, canvasX, canvasY) {
                ctx.drawImage(img, frameX * width, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            const cycleLoop = [0, 1, 2, 3];
            let currentLoopIndex = 0;
            let frameCount = 0;

            // Request next frame based on cycleloop
            window.requestAnimationFrame(step);

            // Clears old frame and replaces with new frame based on new values
            function step() {
                frameCount++;
                if (frameCount < 15) {
                    window.requestAnimationFrame(step);
                    return;
                }
                frameCount = 0;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                currentLoopIndex++;
                if (currentLoopIndex >= cycleLoop.length) {
                    currentLoopIndex = 0;
                }
                window.requestAnimationFrame(step);
            }
        }
    </script>
</body>

</html>