<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.css">
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <style>
        body {
            background-image: url("../assets/city.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #tasks {
            height: 100%;
            margin-bottom: 80px;
        }

        #exp {
            margin-top: -15px;
        }

        #lvl {
            margin-top: -15px;
        }

        #ch-container {
            width: 80%;
        }

        .fc-daygrid-day {
            padding: 40px;
            background-color: #fff2d6;
        }

        #ch-window {
            width: 100%;
            height: 100%;
            border: 5px solid #a8c582;
            background: url("../assets/city.gif") no-repeat;
            background-size: auto;
        }

        @-webkit-keyframes displace {

            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }

        }

        @keyframes displace {
            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }
        }


        #ch-img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #lvl-container {
            width: 150px;
            padding: 0px;
        }

        #lvl-window {
            border: 5px solid #a8c582;
            border-right: none;
        }

        @media (max-width: 767.98px) {

            .fc-toolbar-title {
                width: 210%;
                position: relative;
                top: -15px;
            }

            .fc-today-button {
                top: 60px;
                margin-bottom: 15px;
                position: relative;
                left: -100%;
            }

            .fc-toolbar-chunk .btn-group {
                position: relative;
                top: -50%;
            }

        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        #rewards-container {
            border: 5px solid #a8c582;
        }

        .cc-selector input {
            margin: 0;
            padding: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .cc-selector input:active+.drinkcard-cc {
            opacity: .9;
        }

        .cc-selector input:checked+.drinkcard-cc {
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
        }

        .drinkcard-cc {
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 100px;
            height: 70px;
            -webkit-transition: all 100ms ease-in;
            -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
            -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
        }

        .drinkcard-cc:hover {
            -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
            -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
        }

        .entertainment {
            background-image: url(../assets/entertainment.png);
            background-position: center;
        }

        .foodNbvg {
            background-image: url(../assets/foodNbvg.png);
            background-position: center;
        }

        .shopping {
            background-image: url(../assets/shopping.png);
            background-position: center;
        }

        .services {
            background-image: url(../assets/services.png);
            background-position: center;
        }

        .others {
            background-image: url(../assets/others.png);
            background-position: center;
        }
    </style>
</head>

<body>

    <div id="tasks">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">WAD</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="./home.html">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./tasks.html">Tasks </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./team.html">Team <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./shop.html">Shop</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="./rewardsmanagement.html">Rewards Management</a>
                    </li>
                </ul>

                <ul class='navbar-nav ml-auto'>
                    <li class="nav-item m-1">
                        <a class="btn btn-secondary" @click='logout()'>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="container" style="height: 100%;">
            <br>

            <div class="row justify-content-md-center">
                <!-- CHARACTER INFO CONTAINER -->
                <div class="col-lg-2 text-center py-3" id="lvl-window">
                    <h1 id="lvl" class="font-weight-bold">Lvl: {{user.userLevel}}</h1>
                    <h4 id="exp">EXP: {{user.userExp}}</h4>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" v-bind:style="{width: user.userExp + '%'}"
                            v-bind:aria-valuenow="user.userExp" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <!-- CHARACTER RUNNING CONTAINER -->
                <div class="col-lg-10 p-0">
                    <div class="col" id="ch-window">
                        <canvas id="ch-img" width="150" height="150"></canvas>
                    </div>
                </div>
            </div>
            <br>

            <div id="rewards-container" class="row justify-content-md-center">
                <ul style="border-bottom: 5px solid #a8c582;" class="w-100 nav nav-fill nav-pills mb-3" id="pills-tab"
                    role="tablist">
                    <li class="nav-item" style="border-right: 5px solid #a8c582;">
                        <a style="border-radius: 0px !important;" class="nav-link active" id="pills-form-tab"
                            data-toggle="pill" href="#pills-form" role="tab" aria-controls="pills-form"
                            aria-selected="true">Add new reward</a>
                    </li>
                    <li class="nav-item">
                        <a style="border-radius: 0px !important;" class="nav-link" id="pills-past-tab"
                            data-toggle="pill" href="#pills-past" role="tab" aria-controls="pills-past"
                            aria-selected="false">View your guild's rewards</a>
                    </li>
                </ul>

                <div class="container-fluid">
                    <div class="tab-content w-100" id="pills-tabContent"></div>
                    <div class="tab-pane fade show active" id="pills-form" role="tabpanel"
                        aria-labelledby="pills-form-tab">
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 col-form-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name"
                                    placeholder="Enter a name for the reward">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="level" class="col-sm-2 col-form-label">Level needed to redeem:</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="level"
                                    placeholder="For e.g. If members can redeem the reward when they reach level 10, specify 10!">
                            </div>
                        </div>

                        <div class="form-group row cc-selector">
                            <label for="class" class="col-sm-2 col-form-label">Choose the classification for the
                                reward:</label>
                            <div class="col-sm-10 input-group">
                                <table class="table-responsive">
                                    <tr>
                                        <td>
                                            <div style="margin-left: 0.75rem" class="form-check form-check-inline"
                                                data-toggle="tooltip" data-placement="top" title="Entertainment">
                                                <input checked="checked" id="entertainment" type="radio"
                                                    name="category" value="entertainment" />
                                                <label class="drinkcard-cc entertainment" for="entertainment"></label>
                                            </div>
                                        </td>

                                        <td>
                                            <div style="margin-left: 0.75rem" class="form-check form-check-inline"
                                                data-toggle="tooltip" data-placement="top" title="Food & Beverages">
                                                <input id="foodNbvg" type="radio" name="category"
                                                    value="foodNbvg" />
                                                <label class="drinkcard-cc foodNbvg" for="foodNbvg"></label>
                                            </div>
                                        </td>

                                        <td>
                                            <div style="margin-left: 0.75rem" class="form-check form-check-inline"
                                                data-toggle="tooltip" data-placement="top" title="Shopping">
                                                <input id="shopping" type="radio" name="category"
                                                    value="shopping" />
                                                <label class="drinkcard-cc shopping" for="shopping"></label>
                                            </div>
                                        </td>

                                        <td>
                                            <div style="margin-left: 0.75rem" class="form-check form-check-inline"
                                                data-toggle="tooltip" data-placement="top" title="Services">
                                                <input id="services" type="radio" name="category"
                                                    value="services" />
                                                <label class="drinkcard-cc services" for="services"></label>
                                            </div>
                                        </td>

                                        <td>
                                            <div style="margin-left: 0.75rem" class="form-check form-check-inline"
                                                data-toggle="tooltip" data-placement="top" title="Others">
                                                <input id="others" type="radio" name="category"
                                                    value="others" />
                                                <label class="drinkcard-cc others" for="others"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="text-align: center;">
                                        <td>Entertainment</td>
                                        <td>Food N Beverage</td>
                                        <td>Shopping</td>
                                        <td>Services</td>
                                        <td>Others</td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div class='text-center my-4'>
                            <button class="btn btn-primary" @click='createReward()'>Create reward!</button>
                        </div>

                        <div id="empty-alert" style="display: none;" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Holy guacamole!</strong> Please ensure that none of the fields has been left empty.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>


                    <div class="tab-pane fade" id="pills-past" role="tabpanel" aria-labelledby="pills-past-tab">
                        hello
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script type="text/javascript" src="http://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.3.2/locales-all.min.js"></script>
    <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
    <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
    <script>
        var app = new Vue({
            el: '#tasks',
            data: {
                user: {
                    loggedInUser: "",
                    userLevel: "",
                    userExp: "",
                    guild: ""
                }
            },
            methods: {
                createReward: function () {
                    document.getElementById("empty-alert").style.display = "none";

                    var name = document.getElementById("name").value;
                    var level = document.getElementById("level").value;

                    var radio_btn = document.getElementsByName("category");
                    var category = "";
                    for (var radio of radio_btn) {
                        if (radio.checked == true) {
                            category = radio.id;
                        }
                    };
                    
                    if (name.trim() === "" || level.trim() === "") {
                        document.getElementById("empty-alert").style.display = "block";
                    } else {
                        fetch("http://localhost:5001/add_reward", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify({
                                name: name,
                                level: level,
                                category: category,
                                guild: this.user.guild,
                            })
                        }).then(res => {
                            location.reload()
                        })
                    }

                },
                logout: function () {
                    sessionStorage.clear()
                    window.location.replace("./home.html");
                }
            },
            // When Vue view is created, runs the following functions
            async created() {

                if (sessionStorage.getItem("user") !== null) {
                    // Retrieve
                    this.user.loggedInUser = sessionStorage.getItem("user");
                    this.user.guild = sessionStorage.getItem("guildName");
                } else {
                    window.location.replace("./login.html");
                }

                // Gets the information of the logged in user
                await fetch("http://localhost:5001/get_user?email=" + this.user.loggedInUser).then(res => {
                    var data = res.json().then(data => {
                        initialiseImage("../assets/" + data["class"] + "_spritesheet.png",
                            "#ch-img", 65, 260, 0, -70);
                        this.user.userLevel = data["level"];
                        this.user.userExp = data["exp"];
                        this.user.token = data["git_token"];
                    })
                })

            }
        });


        function initialiseImage(src, query, width, height, x, y) {
            // Create image object
            let img = new Image();
            img.src = src;
            img.onload = function () {
                init();
            };

            // Create canvas and context
            let canvas = document.querySelector(query);
            let ctx = canvas.getContext('2d');

            // set size of image
            const scale = 2.5;
            const scaledWidth = scale * width;
            const scaledHeight = scale * height;

            // Function for Initial state of image
            function init() {
                ctx.drawImage(img, 0, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            // Function to draw new images based on inputs
            function drawFrame(frameX, frameY, canvasX, canvasY) {
                ctx.drawImage(img, frameX * width, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            const cycleLoop = [0, 1, 2, 3];
            let currentLoopIndex = 0;
            let frameCount = 0;

            // Request next frame based on cycleloop
            window.requestAnimationFrame(step);

            // Clears old frame and replaces with new frame based on new values
            function step() {
                frameCount++;
                if (frameCount < 15) {
                    window.requestAnimationFrame(step);
                    return;
                }
                frameCount = 0;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                currentLoopIndex++;
                if (currentLoopIndex >= cycleLoop.length) {
                    currentLoopIndex = 0;
                }
                window.requestAnimationFrame(step);
            }
        }
    </script>
</body>

</html>