<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            background-image: url("../assets/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            overflow-x: hidden;
            background-color: #02a385;
        }

        #ch-window {
            width: 100%;
            height: 100%;
            border: 5px solid #a8c582;
            background: url("../assets/ch-bg.png") repeat-x right center;
            background-size: 150px;
            -webkit-animation: displace 10s linear infinite;
            animation: displace 10s linear infinite;
        }

        @-webkit-keyframes displace {
            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }
        }

        @keyframes displace {
            from {
                background-position: 200% center;
            }

            to {
                background-position: right center;
            }
        }

        #ch-img {
            width: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #demon {
            width: 110px;
            margin-top: 10px;
            margin-left: 100px;
        }

        #lvl-container {
            width: 150px;
            padding: 0px;
        }

        #lvl-window {
            border: 5px solid #a8c582;
            border-right: none;
        }

        table.table-bordered {
            border: 5px solid #a8c582;
            margin: 0px;
        }

        table.table-bordered td {
            border: none;
            border-left: 5px solid #a8c582;
            border-right: 5px solid #a8c582;
        }

        table.table-bordered th {
            border: 5px solid #a8c582 !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WAD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tasks.html">Tasks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./team.html">Team</a>
                </li>
            </ul>
        </div>
        <ul class='navbar-nav ml-auto'>
            <li class="nav-item m-1">
                <a class="btn btn-secondary" href="./createguildpersonal.html">Create Guild (Personal)</a>
            </li>
            <li class="nav-item m-1">
                <a class="btn btn-secondary" href="./createguildorg.html">Create Guild (Org)</a>
            </li>
        </ul>
    </nav>

    <div class="container" id="team">
        <br>

        <div class="row justify-content-md-center">
            <div class="col-2 text-center py-3" id="lvl-window">
                <h1 class="font-weight-bold"> {{ teamname }}</h1>
                <a class="btn btn-primary" href="./inviteorgmembers.html">Invite Members</a>
            </div>
            <div class="col-10 p-0">
                <div class="col" id="ch-window">
                    <canvas id="ch-img" width="150" height="150"></canvas>
                    <canvas id="demon" width="150" height="150"></canvas>
                    <!-- <img id="ch-img" src="../assets/knight.png"> -->
                </div>
            </div>
        </div>
        <br>

        <div class='row' v-if='members.length > 0'>
            <div class='col p-0'>
                <table class="table text-center table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Role</th>
                            <th scope="col">Email</th>
                            <th scope="col">Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="member in members">
                            <td scope="row">{{ member[0] }}</td>
                            <td>{{ member[1] }}</td>
                            <td>{{ member[2] }}</td>
                            <td>{{ member[3] }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br v-if='members.length > 0'>

        <div class="row">
            <div class="col">
                <h1>TEAM</h1>
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>

        var app = new Vue(
            {
                el: "#team",
                data: {
                    teamname: 'WAD2',
                    members: [
                        ['username1', 'role1', 'email1', 'level1'],
                        ['username2', 'role2', 'email2', 'level2'],
                        ['username3', 'role3', 'email3', 'level3']
                    ]
                }
            }
        );

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        function initialiseImage(src, query, width, height, x, y) {
            let img = new Image();
            img.src = src;
            img.onload = function () {
                init();
            };

            let canvas = document.querySelector(query);
            let ctx = canvas.getContext('2d');

            const scale = 2.5;
            const scaledWidth = scale * width;
            const scaledHeight = scale * height;
            function init() {
                ctx.drawImage(img, 0, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            function drawFrame(frameX, frameY, canvasX, canvasY) {
                ctx.drawImage(img, frameX * width, 0, width, height, x, y, scaledWidth, scaledHeight);
            }

            const cycleLoop = [0, 1, 2, 3];
            let currentLoopIndex = 0;
            let frameCount = 0;

            window.requestAnimationFrame(step);
            function step() {
                frameCount++;
                if (frameCount < 15) {
                    window.requestAnimationFrame(step);
                    return;
                }
                frameCount = 0;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawFrame(cycleLoop[currentLoopIndex], 0, 0, 0);
                currentLoopIndex++;
                if (currentLoopIndex >= cycleLoop.length) {
                    currentLoopIndex = 0;
                }
                window.requestAnimationFrame(step);
            }
        }

        initialiseImage("../assets/knight_spritesheet.png", "#ch-img", 65, 260, 0, -70);
        initialiseImage("../assets/demon_spritesheet.png", "#demon", 65, 170, 0, -20);


    </script>
</body>

</html>